
#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    display: flex;
    flex-direction: row; /* Esto hará que tus elementos se alineen horizontalmente */
    height: 100vh;
    width: 100vw; /* Esto hará que tu app ocupe toda la altura de la pantalla */
  }
  
  body {
    background-color: #0E0F13; 
    font-style: italic white; 
  }
  
  #content {
    display: flex;
    flex-direction: column;
    flex-grow: 1; 
    height: 80vh;;
  }
  .header-container{
    display: flex;
    align-items: flex-start;
    justify-content: start;
    padding-left: 0;
    flex: 1;
}


.header-datetime{
    font-size: 25px;
    font-weight:bold;   
    padding-top: 8px;
    justify-content:flex-start; ;
    color: white;
    white-space: nowrap;
    margin-left: 10px; /* Ajusta este valor según tus necesidades */
}
.header-menu-icon{
    padding-top: 10px;
    padding-left: 10px;
    filter: brightness(0) invert(1); /* Cambia el color a blanco */
    height: 40px;
}
.container {
    padding-top: 10%;
    width: 100vw;
    display:table-column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
  }
  
  .row {
    display: flex;
    justify-content: space-around; /* Esto distribuirá tus tarjetas uniformemente a lo largo del eje horizontal */
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    width: 80%; /* Ajusta este valor según tus necesidades */
    margin: 0 auto; /* Esto centrará tu fila en el contenedor */
  }
  
  .card {
  color: #ffffff;
  width: 250px; /* Ajusta este valor según tus necesidades */
  height: 140px; /* Ajusta este valor según tus necesidades */
  border-radius: 5px; /* Ajusta este valor según tus necesidades */
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  padding: 13px;
  margin: 10px;
  }
  
  .icon-container {
  width: 20px; /* Ajusta este valor según tus necesidades */
  height: 20px; /* Ajusta este valor según tus necesidades */
  }
  
  .title{
    font-size: 40px;
    font-weight: bold;
    color: white;
    align-items:center;
    justify-content: center;

  }
  .search-bar {
    width: 300px;
    height: 40px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin-left:20px ;
    
  }
  .card-content {
  text-align: center;
  align-items: center;
  }
  
  .card-number {
  font-size: 24px; /* Ajusta este valor según tus necesidades */
  font-weight: bold;
  }
  
  .card-label {
  font-size: 16px; /* Ajusta este valor según tus necesidades */
  }
  .app-navbar {
    min-height: 100vh; /* Cambia este valor */
    width: 100%; /* Ajusta el ancho según tus necesidades */
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: #070611;
    padding: 20px;
    color: white;
}
  
   
  .nav-title {
    font-size: 25px; /* Ajusta el tamaño del título según tus necesidades */
    font-weight: bold;
    justify-content: center; /* Esto centra horizontalmente el contenido */
    margin-bottom: 30px; /* Ajusta el espacio entre el título y los enlaces según tus necesidades */
  }
   
  .nav-link {
    text-decoration: none;
    color: white;
    margin-bottom: 40px; /* Ajusta el espacio entre los enlaces según tus necesidades */
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 10px; /* Ajusta el tamaño de la letra según tus necesidades */
    cursor: pointer;
  }
   
  .nav-link:hover, .nav-link:active, .nav-link:focus {
    text-decoration: underline;
    background-color: #273c73;
    color: #ffffff;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    font-size: 10px;
    font-weight: bold;
    padding: 5px;
    text-decoration: none;

  }
   
  .nav-icon {
    width: 20px; /* Ajusta el tamaño del icono según tus necesidades */
    height: 20px;
    padding-right: 5px;
    margin-right: 10px; /* Ajusta el espacio entre el icono y el texto según tus necesidades */
    filter: brightness(0) invert(1); /* Cambia el color a blanco */
  }
  .user-picture{
    width: 80px;
    height: 80px;
    margin: 0 auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: white;
    
  }
  .nav-user-name {
    text-decoration: none;
    color: white;
    margin-top: 10px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center; /* Esto centra horizontalmente el contenido */
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
  }
  
  .nav-log-out{
    width: 24px; 
    height: 24px;
    padding-right: 5px;
    margin-right: 10px; 
    filter: brightness(0) invert(1); 
    align-self: flex-end;
    align-items: self-end;
  }